<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VUI Presentation</title>

  <script src="lib/artyom.window.min.js"></script>
  <script src="lib/responsivevoice.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>

  <!-- Koordiniert die Sprachbefehle -->
  <script src="js/voicerecognition_script.js"></script>
</head>

<body>
  <!-- <script src="js/ml5sketch.js"></script> -->

  <div id="impress">

    <div id="first slide" class="step box" data-x="-1000" data-y="0">
      <p>Voice User Interfaces</p>
      <p>PRESENTATION</p>
      </br>
       <img id="foo" src="images/VUI_Image.png" width="700px">
    </div>

    <div id="brainstorming" class="step box" data-x="0" data-y="0">
      <p id="Ideas">Name some Ideas</p>
      <ul id="myList"> </ul>
    </div>

    <div id="quote" class="step box" data-x="1000" data-y="0">
      <p id="questionQuote">Don’t ask a question if you won’t be able to understand the answer. </p>
      <p> Margaret Urban | Voice User Interface Designer – Google </p>
    </div>

    <div id="first definition" class="step box"  data-x="2000" data-y="0">
      <p>Definition: VUI</p>
      </br>
      <p>A Voice User Interface (VUI) enables communication between man and machine through speech-based interactions.</p>
      <img src="images/VUI.png" width="200px">
    </div>

    <div id="second definition" class="step box" data-x="3000" data-y="0">
      <p>Definition: VCD</p>
      </br>
      <p>A Voice Command Device (VCD) is a device that is controlled via a Voice User Interface.</p>
      <img src="images/VCD.png" width="200px">
    </div>

    <div id="third definition" class="step box" data-x="4000" data-y="0">
      <p>Definition: Smart Speaker</p>
      </br>
      <p>A Smart Speaker is a speaker connected to the Internet that integrates the functions of an Intelligent Personal Assistant (IPA) via non-intrusive voice control and speech recognition.</p>
      <img src="images/IPA.png" width="200px">
    </div>



    <div id="history" class="step box" data-x="-1000" data-y="1000" background-image:"images/VUI_Image.png">
      <p>History of VUI</p>
      </br>
      <li>1952: Automatic number recognition Audrey | Bell Labs</li>
      <li>Shoebox was able to understand 16 words | IBM</li>
      <li>Hidden Markov Model (HMM), with the help of which speech recognition switched from literal agreement to prediction.</li>
    </div>

    <div  class="step box" data-x="0" data-y="1000">
      <p>What's in this picture?</p>
      <img src="images/alexa.jpg" width="700px">

    </div>

    <!-- <div class="step box" data-x="1000" data-y="1000">
      <p>Slide</p>
    </div>

    <div class="step box"  data-x="2000" data-y="1000">
      <p>Slide</p>
    </div>

    <div class="step box" data-x="3000" data-y="1000">
      <p>Slide</p>
    </div> -->

    <div id="last slide" class="step box" data-x="4000" data-y="1000">
      <p><b class="animation-rotate">Thank you</b> for your attention.</p>
    </div>




    <div id="overview" class="step" data-x="1500" data-y="500" data-scale=5>
    </div>


  </div>

    <div class="wrapper">

      <div class="intro">
        Try to navigate through the presentation with your voice. Use "Tom" as a wakeword.
      </div>

      <div class="currentResult" style="margin: 5px; opacity: 0;">Recognized: </div>

      <input id="call2action" type="button" class="button" value="start " onclick="startRec()">

    </div>

  <script src="js/impress.js" charset="utf-8"> </script>

  <button id="CommandsButton" onclick="myFunction()">Index</button>


  <script>
    function myFunction() {
      var x = document.getElementById("CommandsIndex");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>


  <script>
    impress().init();
  </script>

  <div id="CommandsIndex">
    ... go to the * (slidename e.g. overview, quote) </br>
    ... please write down * (any bulletpoint) </br>
    ... delete * (written bulletpoint) </br>
    ... read the quote</br>
    ... go back</br>
    ... next please</br>

  </div>

</body>

</html>
